# ISHomework_TicketShopApplication

./: TicketShopApplication.sln
TicketShop/TicketShop.Domain/: BaseEntity.cs  EmailSettings.cs  StripeSettings.cs  TicketShop.Domain.csproj
TicketShop/TicketShop.Domain/DTO/: AddToShoppingCartDTO.cs  AdminRegistrationDto.cs  ShoppingCartDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketShop/TicketShop.Domain/DomainModels/: Order.cs  ShoppingCart.cs  Ticket.cs
TicketShop/TicketShop.Domain/Identity/: TicketShopApplicationUser.cs
TicketShop/TicketShop.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
TicketShop/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShop/TicketShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketShop/TicketShop.Services/: Class1.cs  EmailScopedHostedService.cs  TicketShop.Services.csproj
TicketShop/TicketShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketShop/TicketShop.Services/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketShop/TicketShop.Web/: Program.cs  Startup.cs  TicketShop.Web.csproj  appsettings.json
TicketShop/TicketShop.Web/Controllers/: AccountController.cs  OrderController.cs  ShoppingCartController.cs  TicketController.cs
TicketShop/TicketShop.Web/Controllers/Api/: AdminController.cs
TicketShop/TicketShop.Web/Properties/: launchSettings.json
TicketShop/TicketShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketShop/TicketShop.Web/Views/Order/: Index.cshtml
TicketShop/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShop/TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketShop/TicketShop.Web/Views/Ticket/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
